This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: example.aux
The style file: bibshort.bst
Database file #1: mybib.bib.bib
You've used 4 entries,
            2947 wiz_defined-function locations,
            678 strings with 5640 characters,
and the built_in function-call counts, 2540 in all, are:
= -- 201
> -- 269
< -- 0
+ -- 91
- -- 87
* -- 237
:= -- 487
add.period$ -- 4
call.type$ -- 4
change.case$ -- 45
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 68
empty$ -- 99
format.name$ -- 95
if$ -- 488
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 12
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 78
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 43
