\relax 
\citation{Poppenhaeger2013}
\citation{Guenther2012}
\citation{Robrade2012}
\citation{Albrecht2012}
\bibstyle{bibshort}
\bibdata{mybib.bib}
\bibcite{Albrecht2012}{{1}{2012}{{{Albrecht} {et~al.}}}{{{Albrecht}, {Winn}, {Johnson}, {Howard}, {Marcy}, {Butler}, {Arriagada}, {Crane}, {Shectman}, {Thompson}, {Hirano}, {Bakos}, \& {Hartman}}}}
\bibcite{Guenther2012}{{2}{2012}{{{G{\"u}nther} {et~al.}}}{{{G{\"u}nther}, {Wolk}, {Spitzbart}, {Gutermuth}, {Forbrich}, {Wright}, {Allen}, {Bourke}, {Megeath}, \& {Pipher}}}}
\bibcite{Poppenhaeger2013}{{3}{2013}{{{Poppenhaeger} {et~al.}}}{{{Poppenhaeger}, {Schmitt}, \& {Wolk}}}}
\bibcite{Robrade2012}{{4}{2012}{{{Robrade} {et~al.}}}{{{Robrade}, {Schmitt}, \& {Favata}}}}
